ej_1/MainWindow.xaml

<Window x:Name="window"
        x:Class="ej_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ej_1"
        mc:Ignorable="d"
        Title="Find all of the matching animals"
        Height="450"
        Width="400">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock1"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="Ane"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36" />
        <TextBlock x:Name="textBlock2"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Julen"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="36" />
        <TextBlock x:Name="textBlock3"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Height="40"
                   Width="{Binding ElementName=mainGrid, Mode=OneWay}"
                   FontSize="36"
                   Text="Mikel" />
        <TextBlock x:Name="textBlock4"
                   Grid.Row="0"
                   Grid.Column="3"
                   Text="Julen"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="36" />
        <TextBlock x:Name="textBlock5"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Height="40"
                   Width="{Binding ElementName=mainGrid, Mode=OneWay}"
                   FontSize="36"
                   Text="Mikel" />
        <TextBlock x:Name="textBlock6"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Height="40"
                   Width="{Binding ElementName=mainGrid, Mode=OneWay}"
                   FontSize="36"
                   Text="Mikel" />

        <TextBlock x:Name="textBlock7"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Height="40"
                   Width="{Binding ElementName=mainGrid, Mode=OneWay}"
                   FontSize="36"
                   Text="Mikel" />
        <TextBlock x:Name="textBlock8"
                   Grid.Row="1"
                   Grid.Column="3"
                   Text="Ane"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36" />
        <TextBlock x:Name="textBlock9"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="Julen"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="36" />
        <TextBlock x:Name="textBlock10"
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="Ane"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36" />
        <TextBlock x:Name="textBlock11"
                   Grid.Row="2"
                   Grid.Column="2"
                   Text="Julen"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="36" />
        <TextBlock x:Name="textBlock12"
                   Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Height="40"
                   Width="{Binding ElementName=mainGrid, Mode=OneWay}"
                   FontSize="36"
                   Text="Mikel" />
        <TextBlock x:Name="textBlock13"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Height="40"
                   Width="{Binding ElementName=mainGrid, Mode=OneWay}"
                   FontSize="36"
                   Text="Mikel" />
        <TextBlock x:Name="textBloc14"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Height="40"
                   Width="{Binding ElementName=mainGrid, Mode=OneWay}"
                   FontSize="36"
                   Text="Mikel" />
        <TextBlock x:Name="textBlock15"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Height="40"
                   Width="{Binding ElementName=mainGrid, Mode=OneWay}"
                   FontSize="36"
                   Text="Mikel" />
        <TextBlock x:Name="textBlock16"
                   Grid.Row="3"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Height="40"
                   Width="{Binding ElementName=mainGrid, Mode=OneWay}"
                   FontSize="36"
                   Text="Mikel" />
       


    </Grid>
</Window>
